{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 \snext0 \styrsid2507020 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang3082\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 \sbasedon0 \snext3 \styrsid2507020 heading 3;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs24\lang3082\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 \sbasedon0 \snext4 \styrsid2507020 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 \sbasedon0 \snext15 \styrsid2507020 Normal (Web);}{\*\cs16 
\additive \fs20\loch\f2\hich\af2\dbch\af11 \sbasedon10 \styrsid2507020 HTML Typewriter;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp3082\langfenp1041 
\sbasedon0 \snext17 \styrsid2507020 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-669325062{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid545142713}
{\list\listtemplateid2016197848{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid553544889}{\list\listtemplateid1185327748{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid617178122}}{\*\listoverridetable{\listoverride\listid545142713\listoverridecount0\ls1}{\listoverride\listid553544889\listoverridecount0\ls2}{\listoverride\listid617178122\listoverridecount0\ls3}
}{\*\rsidtbl \rsid156867\rsid276464\rsid462090\rsid531711\rsid611831\rsid881488\rsid920380\rsid1122837\rsid1188408\rsid1252149\rsid1669979\rsid1731531\rsid1774993\rsid1902185\rsid1933077\rsid2100572\rsid2165214\rsid2301717\rsid2317810\rsid2507020
\rsid2513723\rsid2556128\rsid2637495\rsid2645654\rsid2913731\rsid3017065\rsid3039410\rsid3043570\rsid3085078\rsid3227139\rsid3361427\rsid3410944\rsid3417396\rsid3431296\rsid3877491\rsid4415328\rsid4726446\rsid4809399\rsid4924888\rsid4989214\rsid4997504
\rsid5066294\rsid5249621\rsid5273292\rsid5341139\rsid5770509\rsid5790029\rsid5899459\rsid5921481\rsid6173157\rsid6628296\rsid6967847\rsid7162439\rsid7424605\rsid7821109\rsid7865717\rsid8217766\rsid8257861\rsid8324378\rsid8338496\rsid8587387\rsid8651051
\rsid8737952\rsid9072034\rsid9129122\rsid9206688\rsid9257266\rsid9312365\rsid9319534\rsid9396590\rsid9581778\rsid9652435\rsid9992120\rsid10238589\rsid10490803\rsid10642803\rsid10769614\rsid10944529\rsid11152296\rsid11359109\rsid11557438\rsid11615293
\rsid11619312\rsid11626668\rsid11686824\rsid11696877\rsid11732688\rsid11758831\rsid12459716\rsid12605895\rsid12782367\rsid12788455\rsid13137171\rsid13195630\rsid13336324\rsid13445837\rsid13525372\rsid13657157\rsid13722073\rsid13787796\rsid13848942
\rsid14100383\rsid14433594\rsid14439805\rsid14441097\rsid14484021\rsid14485424\rsid14635714\rsid14704034\rsid14707837\rsid14756367\rsid14826108\rsid15028569\rsid15287604\rsid15341198\rsid15342474\rsid15623243\rsid15623918\rsid15799651\rsid15802872
\rsid16210453\rsid16387102\rsid16602569\rsid16646714\rsid16740193}{\*\generator Microsoft Word 10.0.2627;}{\info{\title This is an unofficial translation of the GNU General Public License into spanish}{\author Prueba}{\operator Prueba}
{\creatim\yr2012\mo1\dy21\hr13\min24}{\revtim\yr2012\mo1\dy21\hr13\min24}{\version2}{\edmins0}{\nofpages8}{\nofwords6124}{\nofchars33683}{\nofcharsws39728}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5341139 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {
\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 \hich\af0\dbch\af11\loch\f0 This is an unofficial translation of the GNU General Public License into }{\cs16\f2\fs20\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 
\hich\af2\dbch\af11\loch\f2 spanish}{\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 \hich\af0\dbch\af11\loch\f0 
. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\hich\f0 \emdash \loch\f0 only the original English text of t\hich\af0\dbch\af11\loch\f0 
he GNU GPL does that. However, we hope that this translation will help }{\cs16\f2\fs20\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 \hich\af2\dbch\af11\loch\f2 spanish}{\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 
\hich\af0\dbch\af11\loch\f0  speakers understand the GNU GPL better. 
\par }{\insrsid2507020 \hich\af0\dbch\af11\loch\f0 \hich\f0 Esta es una traducci\'f3\loch\f0 \hich\f0 n no oficial de la Licencia P\'fa\loch\f0 blica General GNU (GNU GPL) al }{\cs16\f2\fs20\insrsid2507020 \hich\af2\dbch\af11\loch\f2 \hich\f2 espa\'f1\loch\f2 
ol}{\insrsid2507020 \hich\af0\dbch\af11\loch\f0 \hich\f0 . No fue publicada por la Fundaci\'f3\loch\f0 n para el Sof\hich\af0\dbch\af11\loch\f0 \hich\f0 tware Libre, y no establece legalmente los t\'e9\loch\f0 \hich\f0 rminos de distribuci\'f3\loch\f0 
n para software que utiliza la GNU GPL\hich\f0 \emdash \loch\f0 \hich\f0 s\'f3\loch\f0 \hich\f0 lamente el texto original en ingl\'e9\loch\f0 \hich\f0 s de la GNU GPL hace eso. De todas formas, esperamos que esta traducci\'f3\loch\f0 n ayude a los }{
\cs16\f2\fs20\insrsid2507020 \hich\af2\dbch\af11\loch\f2 hispanohablantes}{\insrsid2507020 \hich\af0\dbch\af11\loch\f0  a comprender \hich\af0\dbch\af11\loch\f0 mejor la GNU GPL. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11183783}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1459165546\blipupi32{\*\blipuid 56f9196a4807785cf1263af9fead71b8}010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c0258005613040000002e0118001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a54004d02010004004d02faffae155200200f2d00030000001e0007000000fc020000a7a6aa000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f000000000000000570000180000000008000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00006d99807c6c2e17006c2e17007c2c1700882c1700ea68ce30040000002d010500030000000000}
\par }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs27\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 LICENCIA P\'da\loch\f0 BLICA GENERAL GNU
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Versi\'f3\loch\f0 n 3, 29 de junio de 2007
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 {\lang2057\langfe1041\langnp2057\insrsid2507020\charrsid8608348 \hich\af0\dbch\af11\loch\f0 
Copyright (C) 2007 Free Software Foundation, Inc. }{\insrsid2507020 \hich\af0\dbch\af11\loch\f0 <http://fsf.org/>
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Se permite la copia y distribuci\'f3\loch\f0 \hich\f0 n de copias literales de esta licencia, pero no est\'e1\loch\f0  permitido modificarla\hich\af0\dbch\af11\loch\f0 . 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs27\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart preamble}{\*\bkmkend preamble}\hich\af0\dbch\af11\loch\f0 \hich\f0 Pre\'e1\loch\f0 mbulo
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 La Licencia P\'fa\loch\f0 blica General GNU (GNU GPL) es una licencia libre, sin derechos para software y otro tipo de trabajos.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Las licencias para la mayor\'ed\loch\f0 \hich\f0 a del software y otros trabajos pr\'e1\loch\f0 \hich\f0 cticos est\'e1\loch\f0 n destinadas a suprimir la libertad de compartir y m\hich\af0\dbch\af11\loch\f0 \hich\f0 
odificar esos trabajos. Por el contrario, la Licencia P\'fa\loch\f0 \hich\f0 blica General GNU persigue garantizar su libertad para compartir y modificar todas las versiones de un programa--y asegurar que permanecer\'e1\loch\f0 
 como software libre para todos sus usuarios. Nosotros, La F\hich\af0\dbch\af11\loch\f0 u\hich\af0\dbch\af11\loch\f0 \hich\f0 ndaci\'f3\loch\f0 \hich\f0 n de Software Libre, usamos la Licencia P\'fa\loch\f0 \hich\f0 blica General GNU para la mayor\'ed
\loch\f0 \hich\f0 a de nuestro software; y tambi\'e9\loch\f0 \hich\f0 n se aplica a cualquier trabajo realizado de la misma forma por sus autores. Usted tambi\'e9\loch\f0 n puede aplicarla a sus programas.
\par \hich\af0\dbch\af11\loch\f0 Cuando hablamos de so\hich\af0\dbch\af11\loch\f0 \hich\f0 ftware libre, nos referimos a libertad, no a precio. Nuestras Licencias P\'fa\loch\f0 \hich\f0 blicas Generales est\'e1\loch\f0 \hich\f0 
n destinadas a garantizar la libertad de distribuir copias de software libre (y cobrar por ello si quiere), a recibir el c\'f3\loch\f0 digo fuente o poder conseguirlo si as\loch\af0\dbch\af11\hich\f0 \'ed\hich\af0\dbch\af11\loch\f0 
 lo desea, a modificar el software o usar parte del mismo en nuevos programas libres, y a saber que puede hacer estas cosas.
\par \hich\af0\dbch\af11\loch\f0 Para proteger sus derechos, necesitamos evitar que otros le nieguen esos derechos o le pidan renunciar a ellos. Por lo tanto, usted\hich\af0\dbch\af11\loch\f0 
 tiene ciertas responsabilidades cuando distribuye copias del software, o si lo modifica: responsabilidades que persiguen respetar la libertad de otros.
\par \hich\af0\dbch\af11\loch\f0 Por ejemplo, si distribuye copias de tales programas, gratuitamente o no, debe transmitir a los destina\hich\af0\dbch\af11\loch\f0 \hich\f0 tarios los mismos derechos que usted recibi\'f3\loch\f0 \hich\f0 
. Debe asegurarse que ellos tambi\'e9\loch\f0 \hich\f0 n reciban o puedan conseguir el c\'f3\loch\f0 \hich\f0 digo fuente. Y debe mostrarles estos t\'e9\loch\f0 rminos y condiciones para que conozcan sus derechos.
\par \hich\af0\dbch\af11\loch\f0 Los desarrolladores que usen la GPL GNU protegen sus\hich\af0\dbch\af11\loch\f0  derechos de dos formas: (1) imponen derechos al software, y (2) le ofrecen esta Licencia para que legalmente lo copie, distribuya y/o modifique.

\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Para proteger a desarrolladores y autores, la GPL expone claramente que no existe garant\'ed\loch\f0 a alguna para este so\hich\af0\dbch\af11\loch\f0 \hich\f0 
ftware libre. Para beneficio de ambos, usuarios y autores, la GPL establece que las versiones modificadas deber\'e1\loch\f0 n estar identificadas como tales, para que cualquier problema no sea atribuido por error a los autores de versiones anteriores.

\par \hich\af0\dbch\af11\loch\f0 Algunos disposit\hich\af0\dbch\af11\loch\f0 \hich\f0 ivos est\'e1\loch\f0 \hich\f0 n dise\'f1\loch\f0 \hich\f0 ados para negar al usuario la instalaci\'f3\loch\f0 \hich\f0 n o la ejecuci\'f3\loch\f0 \hich\f0 
n de versiones modificadas del software que usan internamente, aunque el fabricante s\'ed\loch\f0  pueda hacerlo. Esto es completamente incompatible con el objetivo de proteger la libertad de los \hich\af0\dbch\af11\loch\f0 u\hich\af0\dbch\af11\loch\f0 
\hich\f0 suarios para modificar el software. Este tipo de abuso sistem\'e1\loch\f0 \hich\f0 tico ocurre con productos de uso personal, que es precisamente donde es menos aceptable. Por tanto, hemos dise\'f1\loch\f0 \hich\f0 ado esta versi\'f3\loch\f0 
\hich\f0 n de la GPL para prohibir estas pr\'e1\loch\f0 cticas en esos productos. Si apa\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 \hich\f0 eciesen problemas similares en otros \'e1\loch\f0 \hich\f0 
mbitos, estaremos preparados para extender estas prestaciones a las pr\'f3\loch\f0 ximas versiones de la GPL, tanto como sea necesario para proteger la libertad de los usuarios.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Por \'fa\loch\f0 \hich\f0 ltimo, todo programa est\'e1\loch\f0  constantemente amenaz\hich\af0\dbch\af11\loch\f0 \hich\f0 ado por las patentes de software. Los estados no deber\'ed\loch\f0 
an permitir que las patentes restrinjan el desarrollo y el uso de software en ordenadores de uso general; pero en aquellos que lo hagan, esperamos evitar el especial peligro que suponen las patentes, \hich\af0\dbch\af11\loch\f0 q
\hich\af0\dbch\af11\loch\f0 \hich\f0 ue aplicadas a un programa libre puedan hacerlo propietario en la pr\'e1\loch\f0 ctica. Para prevenir eso, la GPL establece que las patentes no pueden usarse para convertir un programa en no-libre.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 A continuaci\'f3\loch\f0 \hich\f0 n se exponen los t\'e9\loch\f0 rminos y condiciones para la copia, di\hich\af0\dbch\af11\loch\f0 \hich\f0 stribuci\'f3\loch\f0 \hich\f0 n y modificaci\'f3\loch\f0 n.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs27\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart terms}{\*\bkmkend terms}\hich\af0\dbch\af11\loch\f0 \hich\f0 T\'c9\loch\f0 RMINOS Y CONDICIONES
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section0}{\*\bkmkend section0}\hich\af0\dbch\af11\loch\f0 0. Definiciones.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 En adelante \'93\loch\f0 \hich\f0 Esta Licencia\'94\loch\f0 \hich\f0  se refiere a la versi\'f3\loch\f0 \hich\f0 n 3 de la Licencia P\'fa\loch\f0 blica General GNU.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 "Copyright" tambi\'e9\loch\f0 n significa "leyes similares al copyright" que son aplicables a otro tipo de trab\hich\af0\dbch\af11\loch\f0 \hich\f0 ajos, tales como las m\'e1\loch\f0 scaras de semiconductores.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 "El Programa" se refiere a cualquier trabajo con copyright al que se haya aplicado esta Licencia. Cada beneficiario es asimilable a "usted". "Beneficiarios" y "destinatarios" pueden ser personas f\'ed\loch\f0 sicas u o
\hich\af0\dbch\af11\loch\f0 rganizaciones.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 "Modificar" un trabajo significa copiar o adaptar todo o parte de un trabajo, exceptuando la copia exacta, de manera que se requiera permiso de copyright. El trabajo resultante se denomina "versi\'f3\loch\f0 
n modificada" de un trabajo anterior o trabaj\hich\af0\dbch\af11\loch\f0 o "basado en" el trabajo anterior. 
\par \hich\af0\dbch\af11\loch\f0 Un "trabajo amparado" puede ser tanto el Programa no modificado como un trabajo basado en el Programa. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 "Difundir" un trabajo significa hacer cualquier cosa con \'e9\loch\f0 l, sin permiso, que le haga directa o indirectamente respo\hich\af0\dbch\af11\loch\f0 \hich\f0 
nsable de infringir leyes cubiertas por copyright, excepto la ejecuci\'f3\loch\f0 \hich\f0 n en un ordenador o la modificaci\'f3\loch\f0 \hich\f0 n de una copia privada. La difusi\'f3\loch\f0 \hich\f0 n incluye la copia, distribuci\'f3\loch\f0 \hich\f0 
n (con o sin modificaciones), distribuci\'f3\loch\f0 \hich\f0 n p\'fa\loch\f0 \hich\f0 blica, y en algunos pa\'ed\loch\f0 \hich\f0 ses tambi\'e9\loch\f0 n otras \hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 ctividades. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 "Distribuir" un trabajo implica cualquier tipo de difusi\'f3\loch\f0 \hich\f0 n que permite a la otra parte hacer o recibir copias. La mera interacci\'f3\loch\f0 \hich\f0 
n con un usuario mediante una red de ordenadores, sin transferir copia alguna, no se considera "distribuci\'f3\loch\f0 n". 
\par \hich\af0\dbch\af11\loch\f0 Un\hich\af0\dbch\af11\loch\f0 \hich\f0 a interfaz de usuario interactiva muestra "Avisos Legales Apropiados" siempre y cuando incluya caracter\'ed\loch\f0 \hich\f0 
sticas visuales apropiadas y destacadas que (1) muestren un aviso de copyright apropiado, y (2) indiquen al usuario que no existe garant\'ed\loch\f0 a alguna para \hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 
l trabajo (exceptuando las garant\'ed\loch\f0 \hich\f0 as que se hayan podido establecer), que los beneficiarios deben distribuir el trabajo seg\'fa\loch\f0 \hich\f0 n se establece en la presente Licencia, y c\'f3\loch\f0 
mo se puede ver una copia de esta Licencia. Si la interfaz muestra una lista de opcione\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0  o comandos, tales como men\'fa\loch\f0 
s, un elemento destacado en dicha lista cumple estos criterios.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section1}{\*\bkmkend section1}\hich\af0\dbch\af11\loch\f0 \hich\f0 1. C\'f3\loch\f0 digo Fuente.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 El "c\'f3\loch\f0 \hich\f0 digo fuente" de un trabajo es el formato preferido para realizar modificaciones sobre \'e9\loch\f0 \hich\f0 l. "C\'f3\loch\f0 digo objeto" se refiere a cualquier formato del
\hich\af0\dbch\af11\loch\f0 \hich\f0  trabajo que no sea c\'f3\loch\f0 digo fuente. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Una "Interfaz Est\'e1\loch\f0 \hich\f0 ndar" se refiere a una interfaz que sea o bien un est\'e1\loch\f0 \hich\f0 ndar oficial definido por una instituci\'f3\loch\f0 \hich\f0 n de est\'e1\loch\f0 \hich\f0 
ndares reconocida, o bien, en el caso de interfaces espec\'ed\loch\f0 ficos para una determinado lenguaje de pr\hich\af0\dbch\af11\loch\f0 \hich\f0 ogramaci\'f3\loch\f0 \hich\f0 n, una cuyo uso est\'e9\loch\f0 
 generalizada entre los desarrolladores que trabajan con ese lenguaje. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Las "Bibliotecas de Sistema" de un trabajo ejecutable incluyen a cualquier elemento, que no sea el trabajo completo, que (a) est\'e9\loch\f0  incluida/o de la misma fo\hich\af0\dbch\af11\loch\f0 \hich\f0 
rma que un componente principal, pero que no forme parte de ese componente principal, y (b) s\'f3\loch\f0 \hich\f0 lo sirva para habilitar la utilizaci\'f3\loch\f0 \hich\f0 n del trabajo a trav\'e9\loch\f0 \hich\f0 
s de ese componente principal, o para implementar un Interfaz Est\'e1\loch\f0 \hich\f0 ndar para el cual est\'e1\loch\f0  disponible una\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 implementaci\'f3\loch\f0 \hich\f0 n p\'fa\loch\f0 
\hich\f0 blica en c\'f3\loch\f0 \hich\f0 digo fuente. Un "Componente Principal", en este contexto, se refiere a un componente principal y esencial (n\'fa\loch\f0 
cleo, sistema de ventanas y similares) del sistema operativo particular (en su caso) sobre el cual funcione el ejecuta\hich\af0\dbch\af11\loch\f0 b\hich\af0\dbch\af11\loch\f0 \hich\f0 le, o un compilador utilizado para generar el trabajo, o un int\'e9
\loch\f0 \hich\f0 rprete del c\'f3\loch\f0 digo objeto utilizado para ejecutarlo.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La "Fuente Correspondiente" de un trabajo en c\'f3\loch\f0 \hich\f0 digo objeto se refiere a todo c\'f3\loch\f0 digo fuente necesario para generar, instalar, y (en el caso d\hich\af0\dbch\af11\loch\f0 \hich\f0 
e trabajos ejecutables) ejecutar el c\'f3\loch\f0 \hich\f0 digo objeto y modificar el trabajo, incluyendo guiones que controlen esas actividades. Sin embargo, no se incluyen las Bibliotecas de Sistema del trabajo, o herramientas de prop\'f3\loch\f0 
sito general o programas gratuitos habi\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 \hich\f0 ualmente disponibles y usados sin ninguna modificaci\'f3\loch\f0 \hich\f0 
n para realizar estas actividades pero que no forman parte del trabajo. Por ejemplo, la Fuente Correspondiente incluye los archivos de definici\'f3\loch\f0 n de interfaz asociados con archivos fuente del trabajo, y\hich\af0\dbch\af11\loch\f0  
\hich\af0\dbch\af11\loch\f0 \hich\f0 el c\'f3\loch\f0 \hich\f0 digo fuente de las bibliotecas compartidas o subprogramas enlazados din\'e1\loch\f0 \hich\f0 micamente que el programa requiere por dise\'f1\loch\f0 \hich\f0 o, como la comunicaci\'f3\loch\f0 
\hich\f0 n de datos intr\'ed\loch\f0 nseca o el control de flujo entre esos subprogramas y otras partes del trabajo. 
\par \hich\af0\dbch\af11\loch\f0 La Fuente Corres\hich\af0\dbch\af11\loch\f0 \hich\f0 pondiente no incluye necesariamente aquello que los usuarios pueden regenerar autom\'e1\loch\f0 ticamente a partir de otras partes de la Fuente Correspondiente. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La Fuente Correspondiente de un trabajo en c\'f3\loch\f0 digo fuente es ese mismo trabajo. 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section2}{\*\bkmkend section2}\hich\af0\dbch\af11\loch\f0 \hich\f0 2. Permisos B\'e1\loch\f0 sicos.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 Todos\hich\af0\dbch\af11\loch\f0 \hich\f0 
 los derechos garantizados por esta Licencia se otorgan como copyright del Programa, y se proporcionan de manera irrevocable siempre y cuando se cumplan las condiciones establecidas. Esta Licencia afirma expl\'ed\loch\f0 
citamente su permiso ilimitado para ejecutar e\hich\af0\dbch\af11\loch\f0 l\hich\af0\dbch\af11\loch\f0 \hich\f0  Programa sin modificaciones. El resultado de la ejecuci\'f3\loch\f0 \hich\f0 n de un programa amparado est\'e1\loch\f0 \hich\f0 
 cubierto por esta Licencia s\'f3\loch\f0 lo en el caso de que la salida, por su contenido, constituya un trabajo amparado. Esta Licencia reconoce sus derechos de uso razonable u o\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 
ro equivalente, tal y como determina la ley de copyright.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Usted podr\'e1\loch\f0 \hich\f0  realizar, ejecutar y difundir trabajos amparados que no distribuya, sin condici\'f3\loch\f0 \hich\f0 n alguna, siempre y cuando no tenga otra licencia m\'e1\loch\f0 \hich\f0 
s restrictiva. Podr\'e1\loch\f0  distribuir trabajos amparados a t\hich\af0\dbch\af11\loch\f0 \hich\f0 
erceros con el mero objetivo de que ellos hagan modificaciones exclusivamente para usted, o para que le proporcionen ayuda para ejecutar esos trabajos, siempre que cumpla los t\'e9\loch\f0 
rminos de esta Licencia distribuyendo todo el material de cuyo copyright no po\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0 
ee el control. Aquellos que realicen o ejecuten los trabajos amparados para usted deben hacerlo exclusivamente en su nombre, bajo su direcci\'f3\loch\f0 \hich\f0 n y control, con t\'e9\loch\f0 \hich\f0 rminos que les proh\'ed\loch\f0 \hich\f0 
ban realizar copias de su material con copyright al margen de la relaci\'f3\loch\f0 n c\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 n usted.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La distribuci\'f3\loch\f0 \hich\f0 n bajo otras circunstancias se permite \'fa\loch\f0 \hich\f0 nicamente bajo las condiciones establecidas m\'e1\loch\f0 \hich\f0 s abajo. No est\'e1\loch\f0 \hich\f0 
 permitido sublicenciar; la cla\'fa\loch\f0 sula 10 lo hace innecesario. 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section3}{\*\bkmkend section3}\hich\af0\dbch\af11\loch\f0 \hich\f0 3. Protecci\'f3\loch\f0 n de Derechos Legales de los Usuarios frente a Leyes Anti\hich\af0\dbch\af11\loch\f0 -Burla.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Ning\'fa\loch\f0 \hich\f0 n trabajo amparado debe considerarse parte de una medida tecnol\'f3\loch\f0 \hich\f0 
gica efectiva, a tenor de lo establecido en cualquier ley aplicable que cumpla las obligaciones expresas en el art\'ed\loch\f0 culo 11 del tratado de copyright WIPO adoptado el 20 de diciembr\hich\af0\dbch\af11\loch\f0 \hich\f0 
e de 1996, o leyes similares que proh\'ed\loch\f0 ben o restringen la burla de tales medidas.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Cuando distribuya un trabajo amparado, renuncia a cualquier poder legal para prohibir la burla de medidas tecnol\'f3\loch\f0 gicas mientras tales burlas se realicen en ejercicio de derec\hich\af0\dbch\af11\loch\f0 
\hich\f0 hos amparados por esta Licencia respecto al trabajo amparado; adem\'e1\loch\f0 \hich\f0 s, usted negar\'e1\loch\f0 \hich\f0  cualquier intenci\'f3\loch\f0 \hich\f0 n de limitar el uso o modificaci\'f3\loch\f0 
n del trabajo con el objetivo de imponer, al trabajo de los usuarios, sus derechos legales o de terceros para prohibir la\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 burla de medidas tecnol\'f3\loch\f0 gicas. 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section4}{\*\bkmkend section4}\hich\af0\dbch\af11\loch\f0 \hich\f0 4. Distribuci\'f3\loch\f0 n de copias literales.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Usted podr\'e1\loch\f0 \hich\f0  distribuir copias literales del c\'f3\loch\f0 
digo fuente del Programa tal y como lo ha recibido , por cualquier medio, siempre que publique de forma clara y llamativa en cada copia el co\hich\af0\dbch\af11\loch\f0 \hich\f0 
rrespondiente aviso de copyright ; mantenga intactos todos los avisos que establezcan que esta Licencia y cualquier t\'e9\loch\f0 \hich\f0 rmino no-permisivo a\'f1\loch\f0 \hich\f0 adido y acorde con la cl\'e1\loch\f0 \hich\f0 usula 7 son aplicables al c
\'f3\loch\f0 \hich\f0 digo; mantenga intactos todos los avisos de ausencia de garant\'ed\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 ; y proporcione a todos los destinatarios una copia de esta Licencia junto con el Programa.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Usted podr\'e1\loch\f0 \hich\f0  cobrar cualquier importe o no cobrar nada por cada copia que distribuya, y podr\'e1\loch\f0 \hich\f0  ofrecer soporte o protecci\'f3\loch\f0 \hich\f0 n de garant\'ed\loch\f0 
a mediante un pago.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section5}{\*\bkmkend section5}\hich\af0\dbch\af11\loch\f0 5. Distribuc\hich\af0\dbch\af11\loch\f0 \hich\f0 i\'f3\loch\f0 \hich\f0 n de Versiones Modificadas de C\'f3\loch\f0 digo.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Usted podr\'e1\loch\f0 \hich\f0  distribuir un trabajo basado en el Programa, o las modificaciones que lo producen a partir del Programa, como c\'f3\loch\f0 \hich\f0 digo fuente en virtud de los t\'e9\loch\f0 \hich\f0 
rminos establecidos en la cl\'e1\loch\f0 usula 4, siempre que cumpla toda\hich\af0\dbch\af11\loch\f0 s las condiciones siguientes: 
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2507020 
\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af0\dbch\af11\loch\f0 a) El trabajo debe incluir avisos destacados indicando que usted lo ha modificado y dando una fecha pertinente.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 b) El trabajo debe incluir avisos destacados indicando que est\'e1\loch\f0  realizado a tenor de lo dispuesto en la presente 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Licencia y en cualquier otra condici\'f3\loch\f0 \hich\f0 n a\'f1\loch\f0 \hich\f0 adida en virtud de la cl\'e1\loch\f0 \hich\f0 
usula 7. Este requisito modifica el requisito de "mantener intactos todos los avisos" expuesto en la cla\'fa\loch\f0 sula 4.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 c) En virtud del presente documento, usted deber\'e1\loch\f0  aplicar la licencia al trab\hich\af0\dbch\af11\loch\f0 \hich\f0 
ajo completo, como un todo, a cualquier persona que est\'e9\loch\f0 \hich\f0  en posesi\'f3\loch\f0 \hich\f0 n de una copia. Por lo tanto, esta Licencia se aplicar\'e1\loch\f0 \hich\f0  junto con cualquier otra condici\'f3\loch\f0 \hich\f0 
n adicional aplicable de la cl\'e1\loch\f0 usula 7, al conjunto completo del trabajo y todas y cada una de sus \hich\af0\dbch\af11\loch\f0 p\hich\af0\dbch\af11\loch\f0 
artes, independientemente de como sean agrupadas o empaquetadas. Esta Licencia no permite ser aplicada al trabajo de ninguna otra forma, pero no se anula dicho permiso si usted lo ha recibido por separado.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 d) Si el trabajo tiene interfaces de usuario inter\hich\af0\dbch\af11\loch\f0 \hich\f0 
activos, cada uno debe mostrar Avisos Legales Apropiados; sin embargo, si el Programa tiene interfaces interactivos que no muestran Avisos Legales Apropiados, su trabajo no tiene porqu\'e9\loch\f0  modificarlos para que lo hagan.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Un conjunto o recopilaci\'f3\loch\f0 n formado por\hich\af0\dbch\af11\loch\f0 \hich\f0 
 un trabajo amparado y otros trabajos distintos e independientes, que por su naturaleza no sean ampliaciones del trabajo amparado, que no se combinen con \'e9\loch\f0 \hich\f0 l de alguna forma para dar lugar a un programa mayor, y que est\'e9\loch\f0 
n ubicados en un medio de distribuci\loch\af0\dbch\af11\hich\f0 \'f3\hich\af0\dbch\af11\loch\f0 \hich\f0 n o almacenamiento, se denomina "paquete" si la recopilaci\'f3\loch\f0 \hich\f0 
n y su copyright al completo no son usados para limitar el acceso o los derechos legales de los usuarios de la recopilaci\'f3\loch\f0 \hich\f0 n, m\'e1\loch\f0 \hich\f0 s all\'e1\loch\f0 \hich\f0  de lo que permita el trabajo individual. La inclusi\'f3
\loch\f0 n de un tr\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 bajo amparado en un paquete no hace aplicable esta Licencia al resto de elementos del paquete.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section6}{\*\bkmkend section6}\hich\af0\dbch\af11\loch\f0 \hich\f0 6. Distribuci\'f3\loch\f0 \hich\f0 n de c\'f3\loch\f0 digo No-fuente.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Usted podr\'e1\loch\f0 \hich\f0  distribuir el c\'f3\loch\f0 \hich\f0 digo objeto de un trabajo amparado en virtud de los t\'e9\loch\f0 \hich\f0 rminos de las cl\'e1\loch\f0 usulas 4 y 5, siempre que
\hich\af0\dbch\af11\loch\f0 \hich\f0  tambi\'e9\loch\f0 \hich\f0 n distribuya las Fuentes Correspondientes en c\'f3\loch\f0 \hich\f0 digo m\'e1\loch\f0 \hich\f0 quina, de acuerdo con los t\'e9\loch\f0 
rminos establecidos en esta Licencia, de alguna de las siguientes maneras: 
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2507020 
\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af0\dbch\af11\loch\f0 \hich\f0 a) Distribuir el c\'f3\loch\f0 \hich\f0 digo objeto en, o embebido en, un producto f\'ed\loch\f0 
sico (incluyendo medios de \hich\af0\dbch\af11\loch\f0 \hich\f0 distribuci\'f3\loch\f0 \hich\f0 n f\'ed\loch\f0 \hich\f0 sicos), acompa\'f1\loch\f0 \hich\f0 ado de las Fuentes Correspondientes en un medio f\'ed\loch\f0 
sico duradero y que sea utilizado habitualmente para el intercambio de software.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 b) Distribuir el c\'f3\loch\f0 \hich\f0 digo objeto en, o embebido en, un producto f\'ed\loch\f0 sico (incluyendo medios de dist
\hich\af0\dbch\af11\loch\f0 \hich\f0 ribuci\'f3\loch\f0 \hich\f0 n f\'ed\loch\f0 \hich\f0 sicos), acompa\'f1\loch\f0 \hich\f0 ado de una oferta por escrito, v\'e1\loch\f0 \hich\f0 lida al menos durante tres a\'f1\loch\f0 \hich\f0 os y v\'e1\loch\f0 
\hich\f0 lida durante el tiempo en el que usted ofrezca recambios o soporte para ese modelo de producto, con el fin de ofrecer al poseedor del c\'f3\loch\f0 digo objeto (1) una copi\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0 
 de las Fuentes Correspondientes a todo el software del producto que est\'e9\loch\f0 \hich\f0  cubierto por esta Licencia, en un medio f\'ed\loch\f0 \hich\f0 
sico duradero habitual para el intercambio de software, a un precio no mayor que su coste razonable por distribuir f\'ed\loch\f0 sicamente las fuentes,\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
o (2) acceso para copiar las fuentes correspondientes desde un servidor de red sin coste alguno.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 c) Distribuir copias individuales del c\'f3\loch\f0 
digo objeto junto con una copia de la oferta por escrito para/con el fin de proporcionar las Fuentes Correspondientes. \hich\af0\dbch\af11\loch\f0 \hich\f0 Esta alternativa s\'f3\loch\f0 \hich\f0 lo est\'e1\loch\f0 \hich\f0 
 permitida ocasionalmente, pero no de forma comercial, y solamente si usted recibi\'f3\loch\f0 \hich\f0  el c\'f3\loch\f0 \hich\f0 digo objeto junto con una oferta parecida, de acuerdo con la subcl\'e1\loch\f0 usula 6b.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 d) Distribuir el c\'f3\loch\f0 digo objeto ofreciendo acceso desde un lugar \hich\af0\dbch\af11\loch\f0 \hich\f0 
determinado (gratuitamente o mediante pago), y ofrecer acceso equivalente a las Fuentes Correspondientes de la misma forma y en el mismo lugar sin cargo a\'f1\loch\f0 
adido. No es necesario exigir a los destinatarios que copien las Fuentes Correspondientes junto con \hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 l c\'f3\loch\f0 \hich\f0 digo objeto. Si el lugar para copiar el c\'f3\loch\f0 
digo objeto es un servidor de red, las Fuentes Correspondientes pueden estar en un servidor diferente (gestionado por usted o terceros) que ofrezca facilidades de copia equivalentes, siempre que mantenga instr\hich\af0\dbch\af11\loch\f0 u
\hich\af0\dbch\af11\loch\f0 \hich\f0 cciones claras junto al c\'f3\loch\f0 \hich\f0 digo objeto especificando d\'f3\loch\f0 \hich\f0 nde encontrar las Fuentes Correspondientes. Independientemente de qu\'e9\loch\f0 \hich\f0 
 servidores alberguen las Fuentes Correspondientes, usted seguir\'e1\loch\f0 \hich\f0  obligado a asegurar que estar\'e1\loch\f0 n disponibles durante el tiempo nece\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 
ario para cumplir estos requisitos.
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 e) Distribuir el c\'f3\loch\f0 \hich\f0 digo mediante transferencias entre usuarios, siempre que informe a otros usuarios d\'f3\loch\f0 
\hich\f0 nde se ofrecen el c\'f3\loch\f0 \hich\f0 digo objeto y las Fuentes Correspondientes de forma p\'fa\loch\f0 blica sin cargo alguno, tal y como se estab\hich\af0\dbch\af11\loch\f0 \hich\f0 lece en la subcl\'e1\loch\f0 usula 6d. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Una parte separable del c\'f3\loch\f0 \hich\f0 digo objeto, cuyo c\'f3\loch\f0 \hich\f0 digo fuente est\'e9\loch\f0 \hich\f0 
 excluido de las Fuentes Correspondientes como Biblioteca de Sistema, no necesita ser incluida en la distribuci\'f3\loch\f0 \hich\f0 n del c\'f3\loch\f0 digo objeto del trabajo.
\par \hich\af0\dbch\af11\loch\f0 Un "Producto de Usuar\hich\af0\dbch\af11\loch\f0 \hich\f0 io" es tanto (1) un "producto de consumo", que se refiere a cualquier propiedad personal tangible habitualmente utilizada para fines personales, familiares o dom\'e9
\loch\f0 \hich\f0 sticos, o (2) cualquier cosa dise\'f1\loch\f0 \hich\f0 ada o vendida para ser incorporada como extensi\'f3\loch\f0 \hich\f0 n/expansi\'f3\loch\f0 n\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 
para otro producto. Para determinar si un producto es un producto de consumo, los casos dudosos se resolver\'e1\loch\f0 \hich\f0 
n favoreciendo el amparo. En el caso de un producto concreto recibido por un usuario particular, "de uso habitual" se refiere al uso t\'ed\loch\f0 pico o corri\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 
nte de ese tipo de producto, independientemente de la situaci\'f3\loch\f0 
n del usuario particular o de la forma en que el usuario concreto utilice, o pretenda o se espere que pretenda utilizar, el producto. Un producto es un producto de consumo independientemente de\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
\hich\f0 si el producto tiene usos sustancialmente comerciales, industriales o distintos del consumo, a menos que tales usos representen la \'fa\loch\f0 nica forma posible de utilizar el producto. 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Las "Instrucciones de Instalaci\'f3\loch\f0 n" para un Producto de Usuario se refieren a cu\hich\af0\dbch\af11\loch\f0 \hich\f0 alquier m\'e9\loch\f0 \hich\f0 todo, procedimiento, clave de autorizaci\'f3\loch\f0 
\hich\f0 n, u otro tipo de informaci\'f3\loch\f0 \hich\f0 n necesaria para instalar y ejecutar una versi\'f3\loch\f0 \hich\f0 n modificada de un trabajo amparado en ese Producto de Usuario a partir de una versi\'f3\loch\f0 
n modificada de las Fuentes Correspondientes\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 \hich\f0  Las instrucciones deben ser suficientes para asegurar el funcionamiento continuo del c\'f3\loch\f0 \hich\f0 digo objeto modificado sin ning\'fa
\loch\f0 \hich\f0 n tipo de condicionamiento o intromisi\'f3\loch\f0 n por el simple hecho de haber sido modificado.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Si, bajo las premisas de esta cl\'e1\loch\f0 usula, usted dis\hich\af0\dbch\af11\loch\f0 \hich\f0 tribuye el c\'f3\loch\f0 \hich\f0 digo objeto de un trabajo en, o con un Producto de Usuario o espec\'ed\loch\f0 
\hich\f0 ficamente para ser usado en el mismo, y la distribuci\'f3\loch\f0 \hich\f0 n forma parte de una transacci\'f3\loch\f0 \hich\f0 n donde los derechos de posesi\'f3\loch\f0 n y uso del Producto de Usuario se transfieren al destinata
\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 \hich\f0 io a perpetuidad o durante un plazo fijo de tiempo (independientemente de las caracter\'ed\loch\f0 \hich\f0 sticas de la transacci\'f3\loch\f0 \hich\f0 
n), las Fuentes Correspondientes distribuidas bajo estos supuestos deben acompa\'f1\loch\f0 \hich\f0 arse de las Instrucciones de Instalaci\'f3\loch\f0 n. Sin embargo, estos requ\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 
rimientos no se aplican si ni usted ni terceros tienen posibilidad de instalar el c\'f3\loch\f0 \hich\f0 digo objeto modificado en el Producto de Usuario (por ejemplo, el trabajo ha sido instalado en memoria de s\'f3\loch\f0 lo lectura, ROM): 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 El requerimiento de proporcionar Informaci\'f3\loch\f0 n \hich\af0\dbch\af11\loch\f0 \hich\f0 de Instalaci\'f3\loch\f0 \hich\f0 n no incluye el hecho de continuar proporcionando servicio de soporte, garant\'ed\loch\f0 
a, o actualizaciones para un trabajo que haya sido modificado o instalado por el destinatario, o para el Producto de Usuario en el que se haya modificado o instalad\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 \hich\f0 
. El acceso a la red puede ser denegado cuando la propia modificaci\'f3\loch\f0 \hich\f0 n afecte materialmente y de forma adversa a la operaci\'f3\loch\f0 \hich\f0 n de la red o viole las reglas y protocolos de comunicaci\'f3\loch\f0 n en la red. 
\par \hich\af0\dbch\af11\loch\f0 Las Fuentes Correspondientes distribuidas, y las Instruccione\hich\af0\dbch\af11\loch\f0 \hich\f0 s de Instalaci\'f3\loch\f0 \hich\f0 n proporcionadas de acuerdo con esta cl\'e1\loch\f0 \hich\f0 
usula, deben figurar en un formato documentado p\'fa\loch\f0 \hich\f0 blicamente (y con una implementaci\'f3\loch\f0 \hich\f0 n disponible para el p\'fa\loch\f0 \hich\f0 blico en c\'f3\loch\f0 
digo fuente), y no deben necesitar claves de acceso especiales para la descompresi\loch\af0\dbch\af11\hich\f0 \'f3\hich\af0\dbch\af11\loch\f0 n, lectura o copia.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section7}{\*\bkmkend section7}\hich\af0\dbch\af11\loch\f0 7. Condiciones adicionales.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Los "Permisos Adicionales" son condicionantes que ampl\'ed\loch\f0 \hich\f0 an los t\'e9\loch\f0 \hich\f0 rminos de esta Licencia permitiendo excepciones a una o m\'e1\loch\f0 
s de sus condiciones. Los Permisos Adicionales que son aplicables al Programa completo\hich\af0\dbch\af11\loch\f0 \hich\f0  deber\'e1\loch\f0 \hich\f0 n ser tratados como si estuviesen incluidos en esta Licencia, hasta los l\'ed\loch\f0 \hich\f0 
mites de validez impuestos por las leyes aplicables. Si los permisos adicionales se aplicasen s\'f3\loch\f0 \hich\f0 lo a una parte del Programa, esa parte podr\'ed\loch\f0 a ser usada de forma independiente\hich\af0\dbch\af11\loch\f0  
\hich\af0\dbch\af11\loch\f0 \hich\f0 en virtud de dichos permisos, pero el Programa completo seguir\'ed\loch\f0 a estando afectado por esta Licencia con independencia de los permisos adicionales.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Cuando distribuya una copia de un trabajo amparado, usted podr\'e1\loch\f0  opcionalmente eliminar cualquier permiso adic\hich\af0\dbch\af11\loch\f0 \hich\f0 
ional de esa copia, o de alguna parte del mismo. (Los permisos adicionales pueden haber establecido que sea requerida su eliminaci\'f3\loch\f0 \hich\f0 
n en ciertos supuestos si usted modifica el trabajo.) Usted puede establecer permisos adicionales en material a\'f1\loch\f0 adido por us\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 \hich\f0 ed a un trabajo amparado, sobre el cual tiene o podr
\'e1\loch\f0  aportar sus permisos de copyright correspondientes.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Sin contravenir cualquier otra estipulaci\'f3\loch\f0 \hich\f0 n en esta Licencia, usted podr\'e1\loch\f0 \hich\f0 , para el material que a\'f1\loch\f0 \hich\f0 ada a un trabajo amparado, (si est\'e1\loch\f0 
 autorizado por l\hich\af0\dbch\af11\loch\f0 \hich\f0 os poseedores de copyright de ese material) a\'f1\loch\f0 \hich\f0 adir condiciones a esta Licencia con los siguientes t\'e9\loch\f0 rminos:
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2507020 
\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af0\dbch\af11\loch\f0 \hich\f0 a) Ausencia de garant\'ed\loch\f0 \hich\f0 a o limitaci\'f3\loch\f0 \hich\f0 n de responsabilidad diferente de los t
\'e9\loch\f0 \hich\f0 rminos establecidos en las cl\'e1\loch\f0 usulas 15 y 16 de esta Licencia; u 
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 b) Obli\hich\af0\dbch\af11\loch\f0 \hich\f0 gaci\'f3\loch\f0 \hich\f0 
n de mantener determinados avisos legales razonables o atribuciones de autor\'ed\loch\f0 a en el material o en los Avisos Legales Correspondientes mostrados por los trabajos que lo contengan; o 
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 c) Prohibir la tergiversaci\'f3\loch\f0 n del origen del material, o solicitar q\hich\af0\dbch\af11\loch\f0 \hich\f0 
ue las diferencias respecto a la versi\'f3\loch\f0 \hich\f0 n original sean se\'f1\loch\f0 aladas de forma apropiada en las versiones modificadas del material; o 
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 d) Limitar la utilizaci\'f3\loch\f0 n de los nombres de los autores o beneficiarios del material con fines divulgativos; o
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 e) Negarse a of\hich\af0\dbch\af11\loch\f0 
recer derechos afectados por leyes de registro para el uso de marcas empresariales, registradas o de servicio; o
\par {\listtext\pard\plain\f3\fs20\insrsid2507020 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 f) Exigir indemnizaci\'f3\loch\f0 
n a los autores y poseedores de la licencia de ese material, por parte de cualquier persona que distribuya el material (o\hich\af0\dbch\af11\loch\f0 
 versiones modificadas del mismo), estableciendo obligaciones contractuales de responsabilidad sobre el destinatario, para cualquier responsabilidad que estas obligaciones contractuales impongan directamente sobre los autores y poseedores de licencia. 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 Cua\hich\af0\dbch\af11\loch\f0 \hich\f0 lesquiera otras condiciones adicionales no-permisivas son consideradas "otras restricciones" en el contexto de la cl\'e1\loch\f0 \hich\f0 usula 10. Si el Programa, tal cual lo recibi\'f3
\loch\f0 \hich\f0 , o cualquier parte del mismo, contiene un aviso indicando que est\'e1\loch\f0  amparado por esta Licenci\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0  junto a una cl\'e1\loch\f0 \hich\f0 usula de restricci\'f3
\loch\f0 \hich\f0 n posterior espec\'ed\loch\f0 \hich\f0 fica, usted podr\'e1\loch\f0 \hich\f0  suprimir esa cl\'e1\loch\f0 \hich\f0 usula. Si un documento de licencia contiene una restricci\'f3\loch\f0 \hich\f0 
n de este tipo pero permite modificar la licencia o la distribuci\'f3\loch\f0 n en virtud de la presente Licencia, usted p\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 \hich\f0 dr\'e1\loch\f0 \hich\f0  a\'f1\loch\f0 \hich\f0 
adirla al material de un trabajo amparado por los t\'e9\loch\f0 \hich\f0 rminos de ese documento de licencia, siempre que dicha restricci\'f3\loch\f0 \hich\f0 n no se mantenga tras la modificaci\'f3\loch\f0 \hich\f0 n de la licencia o la distribuci\'f3
\loch\f0 n.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Si a\'f1\loch\f0 ade condiciones para un trabajo amparado, a tenor de lo \hich\af0\dbch\af11\loch\f0 \hich\f0 establecido en la presente cl\'e1\loch\f0 \hich\f0 usula, usted deber\'e1\loch\f0 \hich\f0 
 ubicar, en los archivos fuente involucrados, una declaraci\'f3\loch\f0 \hich\f0 n de los t\'e9\loch\f0 \hich\f0 rminos adicionales aplicables a esos archivos, o un aviso indicando d\'f3\loch\f0 \hich\f0 nde localizar los t\'e9\loch\f0 rminos aplicables.

\par \hich\af0\dbch\af11\loch\f0 Las condiciones adicionales\hich\af0\dbch\af11\loch\f0 , permisivas o no, deben aparecer por escrito como licencias separadas, o figurar como excepciones; de todas formas, los requisitos anteriores siempre son aplicables. 

\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section8}{\*\bkmkend section8}\hich\af0\dbch\af11\loch\f0 \hich\f0 8. Cancelaci\'f3\loch\f0 n.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Usted no podr\'e1\loch\f0  distribuir o modificar un trabajo amparado salvo de la fo\hich\af0\dbch\af11\loch\f0 \hich\f0 
rma en la que se ha previsto expresamente en esta Licencia. Cualquier intento diferente de distribuci\'f3\loch\f0 \hich\f0 n o modificaci\'f3\loch\f0 \hich\f0 n ser\'e1\loch\f0 \hich\f0  considerado nulo, y autom\'e1\loch\f0 \hich\f0 ticamente cancelar
\'e1\loch\f0 \hich\f0  sus derechos respecto a esta Licencia (incluyendo cualquier patente conseguida seg\'fa\loch\f0 n \hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 l p\'e1\loch\f0 \hich\f0 rrafo tercero de la cl\'e1\loch\f0 
usula 11).
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Sin embargo, si deja de violar esta Licencia, entonces su licencia desde el poseedor del copyright correspondiente ser\'e1\loch\f0 \hich\f0 
 restituida (a) provisionalmente, a menos que y hasta que el poseedor del copyright d\'e9\loch\f0  por terminad\hich\af0\dbch\af11\loch\f0 \hich\f0 a expl\'ed\loch\f0 \hich\f0 
cita y permanentemente su licencia, y (b) permanentemente, si el poseedor del copyright no le ha notificado por alg\'fa\loch\f0 \hich\f0 n cauce de la violaci\'f3\loch\f0 \hich\f0 n no despu\'e9\loch\f0 \hich\f0 s de los 60 d\'ed\loch\f0 
as posteriores al cese.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Adem\'e1\loch\f0 s, su licencia desde el poseedor del copyright correspond\hich\af0\dbch\af11\loch\f0 \hich\f0 iente ser\'e1\loch\f0 \hich\f0 
 restituida permanentemente si el poseedor del copyright le notifica de la violaci\'f3\loch\f0 \hich\f0 n por alg\'fa\loch\f0 \hich\f0 n cauce, es la primera vez que recibe la notificaci\'f3\loch\f0 \hich\f0 n de violaci\'f3\loch\f0 
n de esta Licencia (para cualquier trabajo) de ese poseedor de copyright, y usted subsa\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0 a la violaci\'f3\loch\f0 \hich\f0 n antes de 30 d\'ed\loch\f0 \hich\f0 as desde la recepci\'f3
\loch\f0 n del aviso.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 La cancelaci\'f3\loch\f0 \hich\f0 n de sus derechos seg\'fa\loch\f0 \hich\f0 n esta cl\'e1\loch\f0 \hich\f0 usula no da por canceladas las licencias de terceros que hayan recibido copias o derechos a trav\'e9\loch\f0 
s de usted con esta Licencia. Si sus derechos han fi\hich\af0\dbch\af11\loch\f0 \hich\f0 nalizado y no han sido restituidos de forma permanente, usted no est\'e1\loch\f0 \hich\f0 
 capacitado para recibir nuevas licencias para el mismo material en virtud de la cl\'e1\loch\f0 usula 10.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section9}{\*\bkmkend section9}\hich\af0\dbch\af11\loch\f0 \hich\f0 9. Aceptaci\'f3\loch\f0 n no obligatoria por tenencia de copias.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 No est\'e1\loch\f0  obligado a aceptar esta Licencia\hich\af0\dbch\af11\loch\f0 \hich\f0  por recibir o ejecutar una copia del Programa. La distribuci\'f3\loch\f0 \hich\f0 
n de un trabajo amparado surgida simplemente como consecuencia de la transmisi\'f3\loch\f0 \hich\f0 n entre usuarios para obtener una copia tampoco requiere aceptaci\'f3\loch\f0 \hich\f0 n. Sin embargo, \'fa\loch\f0 nicamente esta Licencia le otor
\hich\af0\dbch\af11\loch\f0 g\hich\af0\dbch\af11\loch\f0 \hich\f0 a permiso para distribuir o modificar cualquier trabajo amparado. Estas acciones infringen el copyright si usted no acepta las los t\'e9\loch\f0 
rminos y condiciones de esta Licencia. Por lo tanto, al modificar o distribuir un trabajo amparado, usted indica que acept\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0  la Licencia.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section10}{\*\bkmkend section10}\hich\af0\dbch\af11\loch\f0 \hich\f0 10. Herencia autom\'e1\loch\f0 tica de licencia para destinatarios .
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Cada vez que distribuya un trabajo amparado, el destinatario recibir\'e1\loch\f0 \hich\f0  autom\'e1\loch\f0 ticamente una licencia desde los poseedores originales, para ejecutar, modificar y distribuir ese trabajo, al
\hich\af0\dbch\af11\loch\f0 \hich\f0  amparo de los t\'e9\loch\f0 \hich\f0 rminos de esta Licencia. Usted no ser\'e1\loch\f0  responsable de asegurar el cumplimiento por terceros de esta Licencia.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Una "transacci\'f3\loch\f0 \hich\f0 n de entidad" es una transacci\'f3\loch\f0 \hich\f0 n que transfiere el control de una organizaci\'f3\loch\f0 n, o todos los bienes sustanciales de\hich\af0\dbch\af11\loch\f0 
\hich\f0  una, o subdivide una organizaci\'f3\loch\f0 \hich\f0 n, o fusiona organizaciones. Si la distribuci\'f3\loch\f0 \hich\f0 n de un trabajo amparado surge de una transacci\'f3\loch\f0 \hich\f0 n de entidad, cada parte involucrada en esa transacci
\'f3\loch\f0 \hich\f0 n que reciba una copia del trabajo, tambi\'e9\loch\f0 n recibe todas y cada una de las\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 
licencias existentes del trabajo que la parte interesada tuviese o pudiese ofrecer seg\'fa\loch\f0 \hich\f0 n el p\'e1\loch\f0 \hich\f0 rrafo anterior, adem\'e1\loch\f0 \hich\f0 s del derecho a tomar posesi\'f3\loch\f0 \hich\f0 
n de las Fuentes Correspondientes del trabajo a trav\'e9\loch\f0 \hich\f0 s de la parte interesada, si est\'e1\loch\f0  en poder de dicha parte \hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0  se puede conseguir con un esfuerzo razonable.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Usted no podr\'e1\loch\f0 
 imponer restricciones posteriores en el ejercicio de los derechos otorgados o concedidos en virtud de la presente Licencia. Por ejemplo, usted no puede imponer a la licencia pagos, derechos u ot\hich\af0\dbch\af11\loch\f0 \hich\f0 
ros cargos por el ejercicio de los derechos otorgados seg\'fa\loch\f0 \hich\f0 n esta Licencia; adem\'e1\loch\f0 \hich\f0 s no podr\'e1\loch\f0 
 iniciar litigios (incluyendo demandas o contrademandas en pleitos) alegando que se infringen patentes por cambiar, usar, vender, ofrecer en venta o importar el Prog\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 ama, o cualquier parte del mismo.

\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section11}{\*\bkmkend section11}\hich\af0\dbch\af11\loch\f0 11. Patentes.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Un "colaborador" es un poseedor de copyright que autoriza el uso del Programa o un trabajo en el que se base el Programa bajo los t\'e9\loch\f0 
rminos y condiciones establecidos en la presente Licencia. El trabajo con es\hich\af0\dbch\af11\loch\f0 \hich\f0 ta licencia se denomina "versi\'f3\loch\f0 \hich\f0 n en colaboraci\'f3\loch\f0 n" con el colaborador.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Todas las reivindicaciones de patentes en posesi\'f3\loch\f0 n o controladas por el colaborador se denominan "demandas de patente original", ya sean existentes o adquiridas con posterioridad, que ha
\hich\af0\dbch\af11\loch\f0 \hich\f0 yan sido infringidas de alguna forma permitida por esta Licencia, al hacer, usar o vender la versi\'f3\loch\f0 \hich\f0 n en colaboraci\'f3\loch\f0 \hich\f0 n, pero sin incluir demandas que s\'f3\loch\f0 \hich\f0 
lo sean infracciones como consecuencia de modificaciones posteriores de la versi\'f3\loch\f0 \hich\f0 n en colaboraci\'f3\loch\f0 n. Para \hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0 clarar esta definici\'f3\loch\f0 
n, "control" incluye el derecho de conceder sublicencias de patente de forma que no contravenga los requisitos establecidos en la presente Licencia.
\par \hich\af0\dbch\af11\loch\f0 Cada colaborador le concede a usted una licencia de la patente no-exclusiva, global y \hich\af0\dbch\af11\loch\f0 \hich\f0 
libre de derechos bajo las reivindicaciones de patente de origen del colaborador, para el uso, modificaci\'f3\loch\f0 \hich\f0 n, venta, ofertas de venta, importaci\'f3\loch\f0 \hich\f0 n y otras formas de ejecuci\'f3\loch\f0 \hich\f0 n, modificaci\'f3
\loch\f0 \hich\f0 n y redistribuci\'f3\loch\f0 \hich\f0 n del contenido de la versi\'f3\loch\f0 \hich\f0 n en colaboraci\'f3\loch\f0 n.
\par \hich\af0\dbch\af11\loch\f0 En los\hich\af0\dbch\af11\loch\f0 \hich\f0  siguientes tres p\'e1\loch\f0 \hich\f0 rrafos, una "licencia de patente" se refiere a cualquier acuerdo o compromiso expreso y manifiesto, cualquiera que sea su denominaci\'f3
\loch\f0 n, que no imponga una patente (como puede ser el permiso expreso para ejecutar una patente o acuerdos p\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 \hich\f0 ra no imponer demandas por infracci\'f3\loch\f0 
n de patente). "Conceder" estas licencias de patente a un tercero significa llegar a tal tipo de acuerdo o compromiso que no imponga una patente al tercero.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Si usted distribuye un trabajo amparado, conociendo que est\'e1\loch\f0  af\hich\af0\dbch\af11\loch\f0 \hich\f0 ectado por una licencia de patente, y no est\'e1\loch\f0 \hich\f0 n disponibles de forma p\'fa\loch\f0 
\hich\f0 blica para su copia las Fuentes Correspondientes, sin cargo alguno y bajo los t\'e9\loch\f0 \hich\f0 rminos de esta Licencia, ya sea a trav\'e9\loch\f0 \hich\f0 s de un servidor de red p\'fa\loch\f0 blico o mediante cualquier otro medio, e
\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0 tonces usted deber\'e1\loch\f0 \hich\f0  o bien (1) permitir que sean p\'fa\loch\f0 
blicas las Fuentes Correspondientes, o (2) tratar de eliminar los beneficios de la licencia de patente para este trabajo en particular, o (3) tratar de extender, de una forma que no contravenga los requis\hich\af0\dbch\af11\loch\f0 i
\hich\af0\dbch\af11\loch\f0 \hich\f0 tos de esta Licencia, la licencia de patente a terceros. "Conocer que est\'e1\loch\f0 \hich\f0  afectado" significa que usted tiene conocimiento real de que, para la licencia de patente, la distribuci\'f3\loch\f0 
\hich\f0 n del trabajo amparado en un determinado pa\'ed\loch\f0 s, o el uso del trabajo amparad\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 \hich\f0  por sus destinatarios en un determinado pa\'ed\loch\f0 \hich\f0 s, infringir\'ed\loch\f0 
\hich\f0 a una o m\'e1\loch\f0 \hich\f0 s patentes existentes en ese pa\'ed\loch\f0 \hich\f0 s que usted considera aplicables por alg\'fa\loch\f0 n motivo.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Si, de conformidad con alguna transacci\'f3\loch\f0 n o acuerdo(o en un proceso relacionado con ellos), usted distribu\hich\af0\dbch\af11\loch\f0 \hich\f0 ye o distribuye con fines de distribuci\'f3\loch\f0 \hich\f0 
n , un trabajo amparado, concediendo una licencia de patente para alg\'fa\loch\f0 \hich\f0 n tercero que reciba el trabajo amparado, y autoriz\'e1\loch\f0 \hich\f0 ndole a usar, distribuir, modificar o distribuir una copia espec\'ed\loch\f0 
fica del trabajo amparado, e\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0 tonces la licencia de patente que usted otorgue se extiende autom\'e1\loch\f0 
ticamente a todos los receptores del trabajo amparado y cualquier trabajo basado en el mismo.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Una licencia de patente es "discriminatoria" si no incluye dentro de su \'e1\loch\f0 mbito de cobertura, pro\hich\af0\dbch\af11\loch\f0 \hich\f0 h\'ed\loch\f0 \hich\f0 be el ejercicio, o est\'e1\loch\f0 \hich\f0 
 condicionada a no ejercitar uno o m\'e1\loch\f0 \hich\f0 s de los derechos que est\'e1\loch\f0 \hich\f0 n espec\'ed\loch\f0 \hich\f0 ficamente otorgados por esta Licencia. Usted no debe distribuir un trabajo amparado si est\'e1\loch\f0 \hich\f0 
 implicado en un acuerdo con terceros que est\'e9\loch\f0 n relacionados con el \hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0 egocio de la distribuci\'f3\loch\f0 \hich\f0 
n de software, en el que usted haga pagos relacionados con su actividad de distribuci\'f3\loch\f0 \hich\f0 n del trabajo, y donde se otorgue, a cualquier receptor del trabajo amparado, una licencia de patente discriminatoria (a) en relaci\'f3\loch\f0 
n con las cop\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 as del trabajo amparado distribuido por usted (o copias hechas a partir de \'e9\loch\f0 \hich\f0 stas), o (b) directa o indirectamente relacionadas con productos espec\'ed
\loch\f0 ficos o paquetes que contengan el trabajo amparado, a menos que usted forme parte del acuerdo, o que esa lic\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 ncia de patente fuese otorgada antes del 28 de marzo de 2007.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Ninguna disposici\'f3\loch\f0 \hich\f0 n de esta Licencia se considerar\'e1\loch\f0 \hich\f0  como excluyente o limitante de la aplicaci\'f3\loch\f0 \hich\f0 
n de cualquier otra licencia o defensas legales contra la violaci\'f3\loch\f0 n de las leyes de propiedad intel\hich\af0\dbch\af11\loch\f0 ectual a que pudiera tener derecho bajo la ley de propiedad intelectual vigente.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section12}{\*\bkmkend section12}\hich\af0\dbch\af11\loch\f0 12. No condicionamiento de la libertad de terceros.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 Si a usted le son impuestas condiciones que contravienen las estipuladas en la presente Licencia (ya sea por orden judicial\hich\af0\dbch\af11\loch\f0 \hich\f0 , acuerdo u otros), no quedar\'e1\loch\f0 \hich\f0 
 eximido de cumplir las condiciones de esta Licencia. Si usted no puede distribuir un trabajo amparado cumpliendo simult\'e1\loch\f0 \hich\f0 neamente sus obligaciones con esta Licencia y con cualquier otra pertinente, entonces no podr\'e1\loch\f0 
 distribui\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 \hich\f0 lo de ninguna forma. Por ejemplo, si usted se compromete con t\'e9\loch\f0 \hich\f0 rminos que le obligan a obtener derechos por la distribuci\'f3\loch\f0 \hich\f0 
n a terceros, la \'fa\loch\f0 nica forma de satisfacer ambos condicionantes y esta Licencia es abstenerse completamente de distribuir el Programa\hich\af0\dbch\af11\loch\f0 .
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section13}{\*\bkmkend section13}\hich\af0\dbch\af11\loch\f0 \hich\f0 13. Uso conjunto con la Licencia P\'fa\loch\f0 blica General Affero GNU.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Sin contravenir las disposiciones de la presente Licencia, usted tendr\'e1\loch\f0 \hich\f0  permiso para enlazar o combinar cualquier trabajo amparado con otro trabajo amparado por la versi\'f3\loch\f0 \hich\f0 
n 3 de la Licencia P\'fa\loch\f0 bli\hich\af0\dbch\af11\loch\f0 \hich\f0 ca General Affero GNU y formar un solo trabajo combinado, y distribuir el trabajo resultante. Los t\'e9\loch\f0 \hich\f0 rminos de esta Licencia seguir\'e1\loch\f0 \hich\f0 
n siendo aplicables a la parte formada por el trabajo amparado, pero los condicionantes especiales de la Licencia P\'fa\loch\f0 blica Ge\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0 eral Affero GNU, en su cl\'e1\loch\f0 \hich\f0 
usula 13, relativos a la interacci\'f3\loch\f0 \hich\f0 n mediante redes, ser\'e1\loch\f0 \hich\f0 n aplicables a la combinaci\'f3\loch\f0 n de ambas partes.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section14}{\*\bkmkend section14}\hich\af0\dbch\af11\loch\f0 14. Versiones Revisadas de esta Licencia.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 La Fundaci\'f3\loch\f0 \hich\f0 n para el Software Libre podr\'e1\loch\f0  publicar revisiones y/o nuevas versiones d\hich\af0\dbch\af11\loch\f0 \hich\f0 e la Licencia P\'fa\loch\f0 \hich\f0 
blica General GNU de vez en cuando. Esas versiones ser\'e1\loch\f0 \hich\f0 n similares en esp\'ed\loch\f0 \hich\f0 ritu a la versi\'f3\loch\f0 \hich\f0 n actual, pero podr\'e1\loch\f0 
n diferir en algunos detalles para afrontar nuevos problemas o situaciones.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 A cada versi\'f3\loch\f0 \hich\f0 n se le da un n\'fa\loch\f0 mero distintivo. Si el Pr\hich\af0\dbch\af11\loch\f0 \hich\f0 ograma especifica que le es aplicable cierto n\'fa\loch\f0 \hich\f0 mero de versi\'f3\loch\f0 
\hich\f0 n de la Licencia P\'fa\loch\f0 \hich\f0 blica General o "cualquier versi\'f3\loch\f0 \hich\f0 n posterior", usted tendr\'e1\loch\f0 \hich\f0  la posibilidad de adoptar los t\'e9\loch\f0 \hich\f0 rminos y condiciones de la versi\'f3\loch\f0 
\hich\f0 n indicada o de cualquier otra versi\'f3\loch\f0 n posterior p\hich\af0\dbch\af11\loch\f0 u\hich\af0\dbch\af11\loch\f0 \hich\f0 blicada por la Fundaci\'f3\loch\f0 \hich\f0 n para el Software Libre. Si el Programa no especifica un n\'fa\loch\f0 
\hich\f0 mero de versi\'f3\loch\f0 \hich\f0 n de la Licencia P\'fa\loch\f0 \hich\f0 blica General, usted podr\'e1\loch\f0 \hich\f0  elegir cualquier versi\'f3\loch\f0 \hich\f0 n que haya sido publicada por la Fundaci\'f3\loch\f0 n para el Software Libre.

\par \hich\af0\dbch\af11\loch\f0 Si el Programa especifi\hich\af0\dbch\af11\loch\f0 \hich\f0 ca que un apoderado/representante puede decidir qu\'e9\loch\f0 \hich\f0  versiones de la Licencia P\'fa\loch\f0 \hich\f0 
blica General pueden aplicarse en el futuro, la declaraci\'f3\loch\f0 \hich\f0 n p\'fa\loch\f0 \hich\f0 blica de aceptaci\'f3\loch\f0 \hich\f0 n que el apoderado/representante haga de una versi\'f3\loch\f0 \hich\f0 n le autoriza a usted con car\'e1
\loch\f0 cter permanente\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 a elegir esa versi\'f3\loch\f0 n para el Programa.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Versiones posteriores de la licencia podr\'e1\loch\f0 \hich\f0 n otorgarle permisos adicionales o diferentes. Sin embargo, no podr\'e1\loch\f0 
n imponerse obligaciones adicionales a cualquier autor o poseedor de copyright como consecuencia de que ust\hich\af0\dbch\af11\loch\f0 \hich\f0 ed adopte una versi\'f3\loch\f0 n posterior.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section15}{\*\bkmkend section15}\hich\af0\dbch\af11\loch\f0 \hich\f0 15. Ausencia de Garant\'ed\loch\f0 a.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 EL PROGRAMA NO TIENE GARANT\'cd\loch\f0 \hich\f0 A ALGUNA, HASTA LOS L\'cd\loch\f0 
MITES PERMITIDOS POR LAS LEYES APLICABLES. SALVO CUANDO SE ESTABLEZCA LO CONTRARIO POR ESCRITO, EL POSEEDOR DEL COPYRIGHT Y/O TERCEROS PROPORCIONAR\loch\af0\dbch\af11\hich\f0 \'c1\loch\f0 \hich\f0 N EL PROGRAMA "TAL CUAL" SIN GARANT\'cd\loch\f0 \hich\f0 
A DE NING\'da\loch\f0 \hich\f0 N TIPO, YA SEA EXPL\'cd\loch\f0 \hich\f0 CITA O IMPL\'cd\loch\f0 \hich\f0 CITA, INCLUYENDO, PERO SIN LIMITARSE A, LAS GARANT\'cd\loch\f0 \hich\f0 AS IMPL\'cd\loch\f0 \hich\f0 CITAS MERCANTILES Y DE APTITUD PARA UN PROP\'d3
\loch\f0 \hich\f0 SITO DETERMINADO. USTED ASUMIR\'c1\loch\f0  CUALQUIER RIESGO RELATIVO A LA CALIDAD Y \hich\af0\dbch\af11\loch\f0 R\hich\af0\dbch\af11\loch\f0 \hich\f0 ENDIMIENTO DEL PROGRAMA. SI EL PROGRAMA FUESE DEFECTUOSO, USTED ASUMIR\'c1\loch\f0 
\hich\f0  CUALQUIER COSTE DE SERVICIO, REPARACI\'d3\loch\f0 \hich\f0 N O CORRECCI\'d3\loch\f0 N.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section16}{\*\bkmkend section16}\hich\af0\dbch\af11\loch\f0 \hich\f0 16. Limitaci\'f3\loch\f0 n de Responsabilidad.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 EN NING\'da\loch\f0 \hich\f0 N CASO, SALVO REQUERIMIENTO POR LEYES APLICABLES O MEDIANTE ACUERDO POR ESCRITO, PODR\'c1\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 
UN POSEEDOR DE COPYRIGHT, O UN TERCERO QUE MODIFIQUE O DISTRIBUYA EL PROGRAMA SEG\'da\loch\f0 \hich\f0 N LO INDICADO ANTERIORMENTE, HACERLE A USTED RESPONSABLE DE DA\'d1\loch\f0 \hich\f0 O ALGUNO, INCLUYENDO CUALQUIER DA\'d1\loch\f0 
O GENERAL, ESPECIAL, OCASIONAL O DERIVADO QUE SURJA DEL USO O LA INCAPACIDAD\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 DE USO DEL PROGRAMA (INCLUYENDO PERO SIN LIMITARSE A LA P\'c9\loch\f0 \hich\f0 RDIDA DE DATOS O LA PRESENTACI\'d3
\loch\f0 \hich\f0 N NO PRECISA DE LOS MISMOS O A P\'c9\loch\f0 RDIDAS SUFRIDAS POR USTED O TERCEROS O AL FALLO DEL PROGRAMA AL INTERACTUAR CON OTROS PROGRAMAS), INCLUSO EN EL CASO DE QUE EL POSEED\hich\af0\dbch\af11\loch\f0 O\hich\af0\dbch\af11\loch\f0 
\hich\f0 R O UN TERCERO HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1\loch\f0 OS.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart section17}{\*\bkmkend section17}\hich\af0\dbch\af11\loch\f0 \hich\f0 17. Interpretaci\'f3\loch\f0 \hich\f0 n de las cl\'e1\loch\f0 usulas 15 y 16.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Si la ausencia de garant\'ed\loch\f0 \hich\f0 a y la limitaci\'f3\loch\f0 \hich\f0 n de responsabilidad descrita anteriormente no tuviesen efecto legal a nivel local en todos sus t\'e9\loch\f0 rmi
\hich\af0\dbch\af11\loch\f0 \hich\f0 nos, los juzgados aplicar\'e1\loch\f0 \hich\f0 n las leyes locales que m\'e1\loch\f0 \hich\f0 s se aproximen a la exenci\'f3\loch\f0 \hich\f0 
n de responsabilidad civil en lo relativo al Programa, a menos que la copia del Programa est\'e9\loch\f0 \hich\f0  acompa\'f1\loch\f0 \hich\f0 ada mediante pago de una garant\'ed\loch\f0 a o compromiso de responsabilidad.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 FIN DE T\'c9\hich\af0\dbch\af11\loch\f0 RMINOS Y CONDICIONES
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2507020 \b\fs27\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
{\*\bkmkstart howto}{\*\bkmkend howto}\hich\af0\dbch\af11\loch\f0 \hich\f0 C\'f3\loch\f0 mo aplicar estas condiciones a sus nuevos programas
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Si usted desarrolla un nuevo programa, y quiere darle al p\'fa\loch\f0 blico el mayor uso posible del mismo, la mejor forma de conseguirlo es hacerlo software libre para que cualquiera pueda re
\hich\af0\dbch\af11\loch\f0 distribuirlo y modificarlo bajo estas condiciones.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Para ello, adjunte los siguientes avisos al programa. Es m\'e1\loch\f0 \hich\f0 s seguro adjuntarlos al inicio de cada archivo fuente para hacer m\'e1\loch\f0 \hich\f0 s expl\'ed\loch\f0 \hich\f0 
cita la ausencia de garant\'ed\loch\f0 \hich\f0 a; y cada archivo deber\'ed\loch\f0 a tener al menos la l\loch\af0\dbch\af11\hich\f0 \'ed\loch\f0 \hich\f0 nea de "copyright" y un enlace a la versi\'f3\loch\f0 n completa del aviso.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 
\fs20\lang3082\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af2\dbch\af11\loch\f2 \hich\f2     <una l\'ed\loch\f2 nea con el nombre del programa y una breve idea de su objetivo.>
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     Copyright (C) <a\'f1\loch\f2 o>  <nombre del autor>
\par 
\par \hich\af2\dbch\af11\loch\f2     Este programa es software libre: usted puede redistribuirlo y/o mo\hich\af2\dbch\af11\loch\f2 dificarlo 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     bajo los t\'e9\loch\f2 \hich\f2 rminos de la Licencia P\'fa\loch\f2 blica General GNU publicada 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     por la Fundaci\'f3\loch\f2 \hich\f2 n para el Software Libre, ya sea la versi\'f3\loch\f2 n 3 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     de la Licencia, o (a su elecci\'f3\loch\f2 \hich\f2 n) cualquier versi\'f3\loch\f2 n posterior.
\par 
\par \hich\af2\dbch\af11\loch\f2     Este programa se distribuye con la espe\hich\af2\dbch\af11\loch\f2 \hich\f2 ranza de que sea \'fa\loch\f2 til, pero 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     SIN GARANT\'cd\loch\f2 \hich\f2 A ALGUNA; ni siquiera la garant\'ed\loch\f2 \hich\f2 a impl\'ed\loch\f2 cita 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     MERCANTIL o de APTITUD PARA UN PROP\'d3\loch\f2 SITO DETERMINADO. 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     Consulte los detalles de la Licencia P\'fa\loch\f2 blica General GNU para obtener 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     una informaci\'f3\loch\f2 \hich\f2 n m\'e1\loch\f2 s detallada\hich\af2\dbch\af11\loch\f2 . 
\par 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     Deber\'ed\loch\f2 \hich\f2 a haber recibido una copia de la Licencia P\'fa\loch\f2 blica General GNU 
\par \hich\af2\dbch\af11\loch\f2     junto a este programa. 
\par \hich\af2\dbch\af11\loch\f2     En caso contrario, consulte <http://www.gnu.org/licenses/>.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Incluya adem\'e1\loch\f0 \hich\f0 s informaci\'f3\loch\f0 \hich\f0 n de c\'f3\loch\f0 \hich\f0 mo contactar con usted por correo electr\'f3\loch\f0 nico y ordinar\hich\af0\dbch\af11\loch\f0 io.
\par \hich\af0\dbch\af11\loch\f0 Si el programa es interactivo, haga que muestre un breve aviso como el siguiente cuando se inicie en modo interactivo:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 
\fs20\lang3082\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af2\dbch\af11\loch\f2 \hich\f2     <programa>  Copyright (C) <a\'f1\loch\f2 o>  <nombre del autor>
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     Este programa se ofrece SIN GARANT\'cd\loch\f2 A ALGUNA; 
\par \hich\af2\dbch\af11\loch\f2     escriba 'show w' para c\hich\af2\dbch\af11\loch\f2 onsultar los detalles.
\par \hich\af2\dbch\af11\loch\f2     Es software libre, y usted puede redistribuirlo bajo ciertas condiciones; 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2     escriba 'show c' para m\'e1\loch\f2 \hich\f2 s informaci\'f3\loch\f2 n.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Los hipot\'e9\loch\f0 \hich\f0 ticos comandos 'show w' y 'show c' deber\'ed\loch\f0 \hich\f0 an mostrar las partes correspondientes de la Licencia P\'fa\loch\f0 blic\hich\af0\dbch\af11\loch\f0 \hich\f0 
a General. Por supuesto, los comandos en su programa podr\'ed\loch\f0 \hich\f0 an ser diferentes; en un interfaz gr\'e1\loch\f0 \hich\f0 fico de usuario, podr\'ed\loch\f0 a usar un mensaje del tipo "Acerca de".
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Tambi\'e9\loch\f0 \hich\f0 n deber\'ed\loch\f0 a conseguir que su empresa (si trabaja como programador) o escuela, en su caso, firme\hich\af0\dbch\af11\loch\f0 \hich\f0 
 una "renuncia de copyright" sobre el programa, si fuese necesario. Para m\'e1\loch\f0 \hich\f0 s informaci\'f3\loch\f0 \hich\f0 n a este respecto, y saber c\'f3\loch\f0 mo aplicar y cumplir la licencia GNU GPL, consulte <http://www.gnu.org/licenses/>.

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507020 \fs24\lang3082\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp3082\langfenp1041 {\insrsid2507020 \hich\af0\dbch\af11\loch\f0 \hich\f0 La Licencia P
\'fa\loch\f0 blica General GNU no permite incorporar sus\hich\af0\dbch\af11\loch\f0 \hich\f0  programas como parte de programas propietarios. Si su programa es una subrutina en una biblioteca, resultar\'ed\loch\f0 \hich\f0 a mucho m\'e1\loch\f0 \hich\f0 
s \'fa\loch\f0 \hich\f0 til habilitar el enlace de aplicaciones propietarias a la biblioteca. Si es esto lo que quiere hacer, utilice la Licencia P\'fa\loch\f0 blica Gen\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 
ral Reducida GNU en vez de esta Licencia. Pero por favor, consulte primero <http://www.gnu.org/philosophy/why-not-lgpl.html>.}{\insrsid5273292 
\par }{\insrsid14439805 
\par }}